max-nodejs/expresJs/views/add-product.pug
extends layout/master-layout.pug
block content
    main
      form(action='/add-product' method='POST')
         input.form-control(type='text' name='title')
         button.btn.btn-primary(type='submit') Submitt


    

max-nodejs/expresJs/views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add products</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <header>
        <nav>
          <ul>
            <li><a href="/">Shop1</a></li>
            <li><a href="/add-product">Add proucts</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <form action="/add-product" method="POST">
          <input type="text" class="form-control" name="title" />
          <button type="submit" class="btn btn-primary">Submitt</button>
        </form>
      </main>
    </div>
  </body>
</html>
