max-nodejs/expresJs/views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add products</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="fluid-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/add-product">Add Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Shop</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <main>
          <h1 class="main-header-text">My product</h1>
          <p>List of all products...</p>
        </main>
      </div>
    </div>
  </body>
</html>

max-nodejs/expresJs/views/shop.pug
doctype html
html(lang='en')
  head
    title #{docTitle}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css', rel='stylesheet')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
    link(rel='stylesheet', href='/css/main.css')
  body
    .fluid-container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='#') Navbar
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.nav-link(href='/add-product') Add Product
            li.nav-item
              a.nav-link(href='/') Shop
      .container
        main
       
          h1.main-header-text My product is
          p List of all products...
